﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
 <title>snake!</title>
 <style>
   #canvas {
     display: block;
     padding-top: 5px;
     margin: auto
   }
   #score_holder {
     font-size: 20px;
     text-align: center
   }
 </style>
</head>
<body>
 <div id="score_holder"></div>
 <div style="display:none;">
  <img id="source" src="gr2.png"
       width="10" height="10">
       <img id="source1" src="gr.png"
       width="10" height="10">
</div>

 <canvas id="canvas" width="700" height="700"></canvas>
 <div id="score">Таблица рекордов</div>

 <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
 <script src="./script.js"></script>

</body>
</html>
